<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulay Giraldo Gomez - Systems Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class="active">Resume</a>
                <!-- <a href="#">Resume</a>
                <a href="#">Proyectos</a> -->
            </nav>
            <button id="theme-toggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
        </header>
        <script src="script.js"></script>
        <script src="script_print.js"></script>

        <main>
            <!-- ## Perfil Profesional / Professional Profile -->
            <section class="profile-section">
                <div class="profile-header">
                    <div class="profile-photo-container">
                        <img src="assets/FotoSulay.jpg" alt="Sulay Giraldo Gomez" class="profile-photo">
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/sulay-giraldo-gomez/" target="_blank" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <!-- <div class="download-icons"> -->
                                <!-- Botón para descargar el CV -->
                                <a href="assets/SulayGiraldoGomez_SystemsEngineer.pdf" download title="Descargar CV">
                                    <i class="fas fa-download"></i>
                                </a>
                                <!-- Botón para descargar la carta de presentación -->
                                <a href="assets/SulayGiraldoGomezCartaDePresentacion.pdf" download title="Descargar Carta de Presentación">
                                    <i class="fas fa-envelope-open-text"></i> 
                                    <!-- fas fa-file-alt -->
                                </a>    
                            <!-- </div>                      -->
                            <!--<a href="https://www.github.com/DavidLopez888" target="_blank" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.hdport.es" target="_blank" aria-label="Sitio Web">
                                <i class="fas fa-globe"></i>
                            </a>-->
                        </div>
                    </div>

                    <div class="profile-info">
                        <h1>Sulay Giraldo Gomez</h1>
                        <h2>Systems Engineer</h2>
                        <div class="contact-info-header">
                            <span><i class="fas fa-map-marker-alt"></i> Premia De Mar, Barcelona - España</span>
                            <span><i class="fas fa-phone"></i> +34 613258252</span>
                            <span><i class="fas fa-envelope"></i> sulaygiraldo@gmail.com</span>
                        </div>
                        <!-- <div>
                        <a href="javascript:void(0)" class="download-btn" id="pdf-download-btn">
                            <i class="fas fa-download"></i> Descargar CV en PDF
                        </a>

                        </div> -->


                    </div>
                </div>

                <div class="profile-description">
                    <p>
                    <strong>Ingeniera de sistemas</strong> con más de 15 años de experiencia en TI y 10 años especializada en bases de datos,
                    aporto una visión integral combinando habilidades en <strong>administración de bases de datos, desarrollo de soluciones y ciencia de datos</strong>
                    He trabajado en entornos complejos de Alta Disponibilidad <strong>(HA)</strong> y Recuperación ante Desastres <strong>(DR)</strong>,
                    incluyendo Replicación Transaccional.
                    </p>
                    <p>
                    Logré mejoras superiores al 90% en rendimiento mediante <strong>optimización</strong> de procedimientos almacenados,
                    y eliminé más de 8 horas semanales de tareas manuales mediante la <strong>automatización de respaldos</strong> en bases de datos mayores a 5 TB.
                    Además, desarrollé <strong>modelos analíticos</strong> con una precisión superior al 80 % para análisis de sentimientos y detección de tendencias en escenarios reales.
                    </p>
                </div>
            </section>

            <!-- ## Habilidades Técnicas / Tech Stack -->
            <section class="languages-section">
            <h3><i class="fas fa-laptop-code"></i> TECH STACK</h3>

            <div class="languages-container">
                <div class="techstack-grid">
                <div>
                    <h4>Lenguajes</h4>
                    <p>SQL • T-SQL • PL/SQL • Python</p>

                    <h4>Python Libs</h4>
                    <p>Pandas, NumPy, Scikit-learn sklearn, Matplotlib, Seaborn, Plotly, NLTK, Requests, SpaCy, Mlxtend</p>

                    <h4>Relational Database</h4>
                    <p>Oracle (HA, RAC), Microsoft SQL Server (Always On HA), MySQL, PostgreSQL</p>
                </div>
                <div>
                    <h4>Cloud & Big Data</h4>
                    <p>Azure, Apache Spark (PySpark), MongoDB, Redis, Cassandra,  Cypher (Neo4j), SPARQL</p>

                    <h4>Tools</h4>
                    <p>VS Code, DPA, SharePlex, Oracle APEX</p>

                    <h4>DevOps</h4>
                    <p>Git, Azure DevOps, CI/CD, Scrum</p>

                    <h4>ETL / BI</h4>
                    <p>SSIS, Azure Data Factory</p>

                </div>
                </div>
            </div>
            </section>

            <!-- ## Idiomas / Languages -->
            <section class="languages-section">
                <h3><i class="fas fa-language"></i> LANGUAGES</h3>
                <div class="languages-container">
                    <div class="language-item">
                        <span class="language-name">Castellano:</span>
                        <span class="language-level">Nativo</span>
                    </div>
                    <div class="language-item">
                        <span class="language-name">Inglés:</span>
                        <span class="language-level">Pre-Intermedio (B1-A2). Lectura técnica fluida y comunicación básica en entornos laborales</span>
                    </div>
                    <div class="language-item">
                        <span class="language-name">Catalán:</span>
                        <div class="experience-company">
                            <a href="https://www.cpnl.cat/" target="_blank" rel="noopener noreferrer">
                                Nivel básico (Bàsic 2, certificado oficial - CNL, modalidad presencial)<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ## Formación Académica / Education -->
            <section class="education-section">
                <h3><i class="fas fa-graduation-cap"></i> EDUCATION</h3>

                <div class="education-card">
                    <div class="education-header">
                        <h4>Data Scientist - IFCD66</h4>
                        <span class="education-period">2025</span>
                    </div>
                    <div class="experience-company">
                        <a href="https://inkorformacion.com/" target="_blank" rel="noopener noreferrer">
                            INKOR (Barcelona) <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                    </div>

                    <div class="education-header">
                        <h4> Ingeniera de Sistemas</h4>
                        <span class="education-period">2018</span>
                    </div>

                    <div class="experience-company">
                        <a href="https://www.uniremington.edu.co/" target="_blank" rel="noopener noreferrer">
                            Corporación Universitaria Remington<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                    </div>

                    <div class="education-header">
                        <h4>Tecnóloga en sistemas</h4>
                        <span class="education-period">2010</span>
                    </div>
                    <div class="experience-company">
                        <a href="https://www.usc.edu.co/" target="_blank" rel="noopener noreferrer">
                            Universidad Santiago De Cali<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                    </div>

                    <div class="education-header">
                        <h4>Técnica en Análisis y Programación de Sistemas</h4>
                        <span class="education-period">2007</span>
                    </div>
                    <div class="experience-company">
                        <a href="https://www.corpohumboldt.edu.co/" target="_blank" rel="noopener noreferrer">
                            Corporación Educativa Alexander Von Humboldt<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                    </div>
                </div>

            </section>

            <!-- ## Habilidades y Certificaciones / Skills and Certifications -->
            <section class="skills-section">
                <h3><i class="fas fa-certificate"></i> TECHNICAL COURSES</h3>

                <div class="skills-container">
                    <div class="skill-category">
                        <h4>Ciencia de Datos y Big Data</h4>
                        <ul>
                            <div class="education-header">
                                <li><strong>Python</strong>: Comprehensions, Funciones y Manejo de Errores,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2024</span>
                            </div>
                            <div class="education-header">
                                <li>Fundamentos de <strong>Python</strong>,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2023</span>
                            </div>
                            <div class="education-header">
                                <li><strong>PostgreSQL</strong> Aplicado a Ciencia de Datos,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2023</span>
                            </div>
                            <div class="education-header">
                                <li><strong>SQL en Azure</strong>,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2022</span>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="skills-container">
                    <div class="skill-category">
                        <h4>Computacion en la Nube</h4>
                        <ul>
                            <div class="education-header">
                                <li>Bases de Datos en <strong>Azure</strong>, 
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2022</span>
                            </div>
                            <div class="education-header">
                                <li>Almacenamiento en <strong>Azure</strong>, 
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2021</span>
                            </div>
                            <div class="education-header">
                                <li>Introducción a la Nube con <strong>Azure</strong>, 
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2020</span>
                            </div>
                        </ul>
                    </div>
                
                    <div class="skill-category">
                        <h4>Bases de Datos</h4>
                        <ul>
                            <div class="education-header">
                                <li><strong>PostgreSQL</strong>, 
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2023</span>
                            </div>
                            <div class="education-header">
                                <li>Optimización de Bases de Datos <br>en <strong>SQL Server</strong>,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2019</span>
                            </div>

                        </ul>
                    </div>
               
                    
                </div>
                
                
                <div class="skills-container">
                    <div class="skill-category">
                        <h4>Programación & Desarrollo</h4>
                        <ul>
                            <div class="education-header">
                                <li><strong>Oracle PL/SQL</strong> desde cero, 
                                <a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Udemy</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2021</span>
                            </div>
                            <div class="education-header">
                                <li><strong>Oracle PL/SQL</strong> Avanzado,
                                <a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Udemy</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2021</span>
                            </div>
                            <div class="education-header">
                                <li>Programación Orientada a Objetos,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2016</span>
                            </div>

                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>DevOps</h4>
                        <ul>
                            <div class="education-header">
                                <li>Profesional de <strong>Git y GitHub</strong>,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2019</span>
                            </div>
                            <div class="education-header">
                                <li>Diplomado en Gerencia de Proyectos,<br>
                                <a href="https://corpocres.edu.co/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Corporación CRES</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2018</span>
                            </div>

                            <div class="education-header">
                                <li>Terminal y Línea de Comandos,
                                <a href="https://platzi.com/" target="_blank" rel="noopener noreferrer" style="color: #00bcd4; text-decoration: none;">Platzi</a>
                                <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px; color: #00bcd4;"></i>
                                </li>
                                <span class="education-period">2017</span>
                            </div>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- ## Experiencia Laboral / Work Experience -->
            <section class="experience-section">
                <h3><i class="fas fa-briefcase"></i>WORK EXPERIENCE</h3>


                <div class="experience-card">
                    <div class="experience-header">
                        <h4>Consultor De Bases De Datos Staff</h4>
                        <span class="experience-period">Feb 2023 - Feb 2024</span>
                    </div>
                    <div class="experience-company">

                        <a href="https://www.sbd.com.co/#about" target="_blank" rel="noopener noreferrer">
                        SBD <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                        (
                        <a href="https://www.servientrega.com/wps/portal/sobre-nosotros" target="_blank" rel="noopener noreferrer">
                        Servientrega <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                        </a>
                        )
                    </div>
                        <div class="experience-details">

                            <ul>
                                <li>Administré bases de datos <strong>SQL Server</strong> en entornos <strong>Always On HA</strong>, asegurando alta disponibilidad y rendimiento continuo.</li>
                                <li>Ejecuté <strong>failovers controlados</strong> durante despliegues críticos, logrando <strong>100 % de disponibilidad</strong> y preservando el quorum del clúster.</li>
                                <li>Optimizé sentencias <strong>SQL/T-SQL</strong>, reduciendo hasta en un <strong>90 %</strong> los tiempos de respuesta en procesos críticos.</li>
                                <li>Automaticé procesos <strong>ETL</strong> con <strong>SSIS</strong>, mejorando eficiencia operativa y reduciendo tiempos de carga.</li>
                                <li>Resolví incidencias de <strong>replicación transaccional</strong>, asegurando sincronización en tiempo real, como de <strong>respaldos y recuperación</strong> de bases de datos productivas (>5 TB), elevando la disponibilidad al <strong>99.9 %</strong>.</li>
                                <li>Gestioné activamente la <strong>mesa de soporte</strong>, incluyendo resolución de tickets, trazabilidad de cambios y <strong>formación interna</strong> para fortalecer el equipo junior.</li>
                            </ul>

                        </div>
                </div>




                <div class="experience-card">
                <div class="experience-header">
                    <h4>Desarrollador De Software Sr</h4>
                    <span class="experience-period">Jul 2021 - Dic 2022</span>
                </div>
                <div class="experience-company">
                    <a href="https://vasscompany.com/latam/es/about-us/" target="_blank" rel="noopener noreferrer">
                    VASS<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                    <a href="https://algartech.com/es/quienes-somos/" target="_blank" rel="noopener noreferrer">
                    ALGAR TECH <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                    (
                    <a href="https://www.claro.com.co/" target="_blank" rel="noopener noreferrer">
                        Claro<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                    )
                </div>
                <div class="experience-details">
                    <ul>
                    <li>
                        Optimicé procedimientos almacenados (<strong>SQL, PL/SQL y T-SQL</strong>) mediante <strong>tuning </strong>avanzado y reingeniería de código, corrigiendo accesos ineficientes como <trong>Table Access Full</strong> o <strong>Index Full Scan</strong>, y aplicando creación de índices adecuados; con ello, reduje en más del 90 % los tiempos de respuesta en procesos que manejaban más de 30 millones de registros.
                    </li>  
                    <li>  
                        Analicé reportes <strong>DBA</strong> y ejecuté remediaciones técnicas, incluyendo <strong>particionamiento de tablas</strong>, eliminando cuellos de botella y mejorando la disponibilidad operativa en entornos productivos críticos de alto volumen transaccional.
                    </li>  
                    <li>   
                        Ejecuté y documenté <strong>pruebas unitarias</strong> y despliegues en ambientes productivos bajo marcos ágiles como <strong>SCRUM</strong>, aplicando procesos de <strong>CI/CD</strong> con herramientas como <strong>Git</strong> y <strong>Azure DevOps</strong>, logrando un 100 % de éxito en las implementaciones.
                    </li>
                    <li>
                        Participé en el diseño de la <strong>lógica de negocio</strong> a nivel de base de datos (<strong>Oracle</strong> y <strong> Microsoft SQL Server</strong>), aplicando buenas prácticas de rendimiento, garantizando la consistencia transaccional y facilitando la incorporación de nuevos módulos funcionales.
                    </li>
                    </ul>

                </div>
                </div>

                  <div class="experience-card">
                <div class="experience-header">
                    <h4>ANALISTA SERVICIOS GTI BASES DE DATOS N2</h4>
                    <span class="experience-period">Jun 2021 - Julio 2021</span>
                </div>
                <div class="experience-company">
                    <a href="https://www.arus.com.co/quienes-somos" target="_blank" rel="noopener noreferrer">
                    ARUS <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                </div>
                <div class="experience-details">
                   <ul>
                    <li>Administré infraestructuras de bases de datos <strong>Oracle</strong> y <strong> Microsoft SQL Server</strong>, garantizando <strong>disponibilidad, integridad y rendimiento</strong> de la información crítica.</li>
                    <li>Implementé <strong>buenas prácticas</strong> de administración según lineamientos de fabricantes, alineando la plataforma con <strong>exigencias del negocio</strong>.</li>
                    <li>Ejecuté <strong>soporte proactivo</strong> y monitoreo en entornos productivos, reduciendo riesgos de inactividad y mejorando la eficiencia operativa.</li>
                    <li>Colaboré en actividades de <strong>investigación y desarrollo</strong> para el diseño e implementación de nuevos servicios y herramientas de base de datos.</li>
                    <li>Contribuí a la <strong>gestión del conocimiento técnico</strong>, documentando procedimientos clave para fortalecer la continuidad operativa.</li>
                    </ul>
                </div>
                </div>

                <div class="experience-card">
                <div class="experience-header">
                    <h4>Ejecutivo De Soluciones IT Staff</h4>
                    <span class="experience-period">May 2015 - Jul 2021</span>
                </div>
                <div class="experience-company">
                    <a href="https://www.siesa.com/quienes-somos/" target="_blank" rel="noopener noreferrer">
                    SIESA <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                </div>
                <div class="experience-details">
                    <ul>
                    <li>
                        Brindé soporte especializado en la administración y optimización de bases de datos <strong>Oracle y Microsoft SQL Server</strong>, usando herramientas como <strong>DPA de SolarWinds</strong>, aplicando <strong>Performance Tuning</strong> que mejoró significativamente los tiempos de respuesta en procesos clave.
                    </li>
                    <li>
                        Colaboré en entornos <strong>DevOps</strong>, resolviendo incidencias complejas, desarrollando scripts en <strong>PL/SQL, T-SQL y SQL</strong>, y ejecutando reingeniería de procesos con análisis de <strong>planes de ejecución e indexación</strong>.
                    </li>
                    <li>
                        Implementé políticas de <strong>respaldo, recuperación</strong> y monitoreo proactivo, aumentando la disponibilidad operativa al 99.9 % y reduciendo en un 95 % los incidentes de pérdida de datos.
                    </li>
                    <li>
                        Diseñé estrategias de <strong>particionamiento en tablas</strong> de más de 100 GB, acelerando operaciones en más del 80 % y mejorando el rendimiento de procesos analíticos.
                    </li>
                    <li>
                        Automaticé tareas de mantenimiento como <strong>reconstrucción de índices y actualización de estadísticas</strong>, eliminando más de 6 horas semanales de trabajo manual y reduciendo el esfuerzo operativo en un 80 %.
                    </li>
                    </ul>
                </div>
                </div>



                <div class="experience-card">
                <div class="experience-header">
                    <h4>Ingeniero de Servicios Profesionales SP_IM</h4>
                    <span class="experience-period">Abr 2013 - May 2015</span>
                </div>
                <div class="experience-company">
                    <a href="https://www.linkedin.com/company/computadores-y-desarrollo-de-software-codesa/posts/?feedView=all" target="_blank" rel="noopener noreferrer">
                    CODESA<i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                </div>
                <div class="experience-details">
                    <ul>
                    <li>
                        Implementación y administración de bases de datos <strong>Oracle</strong> en entornos <strong>Solaris</strong> y <strong>Linux</strong>. 
                    </li>
                    <li>
                        Gestión de <strong>copias de seguridad, recuperación ante desastres</strong> y políticas de seguridad. 
                    </li>
                    <li>
                        Desarrollo de consultas complejas con <strong>SQL scripting</strong> y <strong>PL/SQL</strong>. 
                    </li>
                    <li>
                        Implementación y actualización de servicios como <strong>Glassfish</strong> y <strong>JBoss</strong>
                    </li>      
                    <li>
                        Replicación y sincronización de datos con <strong>SharePlex</strong> en <strong>Oracle</strong>.
                    </li>
                    </ul>
                </div>
                </div>


                <div class="experience-card">
                <div class="experience-header">
                    <h4>Coordinadora en Centro de Asistencia Técnica ADSL</h4>
                    <span class="experience-period">Feb 2011 - Feb 2013</span>
                </div>
                <div class="experience-company">
                    <a href="https://www.linkedin.com/company/telemark-spain-sl" target="_blank" rel="noopener noreferrer">
                    Telemark Spain <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                </div>
                <div class="experience-details">
                    <ul>
                    <li>Supervisé y coordiné un equipo de agentes de soporte técnico telefónico para usuarios de <strong>Internet ADSL de Movistar España</strong>, garantizando la correcta ejecución de actividades operativas.</li>
                    <li>Analicé <strong>indicadores de desempeño</strong> para optimizar recursos y mejorar la eficiencia del equipo, logrando el cumplimiento sostenido de los KPIs del proyecto.</li>
                    <li>Gestioné procesos de <strong>Recursos Humanos</strong> internos, incluyendo evaluaciones de desempeño, acompañamiento y facilitación de condiciones laborales.</li>
                    <li>Elaboré <strong>informes de gestión</strong> periódicos, presentando resultados y estrategias de mejora a la dirección del proyecto.</li>
                    <li>Desarrollé iniciativas basadas en <strong>análisis de datos</strong> para mejorar el rendimiento individual y colectivo, fomentando una cultura de mejora continua.</li>
                    </ul>
                </div>
                </div>

                <div class="experience-card">
                <div class="experience-header">
                    <h4>Auxiliar de Sistemas</h4>
                    <span class="experience-period">Ago 2009 - Feb 2011</span>
                </div>
                <div class="experience-company">
                    <a href="https://www.droservicio.com/" target="_blank" rel="noopener noreferrer">
                    DROSERVICO LTDA <i class="fas fa-external-link-alt" style="font-size: 0.8em; margin-left: 4px;"></i>
                    </a>
                </div>
                <div class="experience-details">
                    <ul>
                    <li>Actué como puente entre <strong>usuarios y equipo de desarrollo</strong>, filtrando y priorizando solicitudes para optimizar el flujo de trabajo técnico.</li>
                    <li>Brindé <strong>soporte técnico nacional</strong> sobre aplicativos propios, software y hardware en entornos <strong>Windows y Linux</strong>, resolviendo incidencias mediante acceso remoto con <strong>TeamViewer</strong> y <strong>VNC</strong>.</li>
                    <li>Elaboré <strong>matrices de seguimiento</strong> para identificar indicadores clave en los casos atendidos y mejorar la trazabilidad.</li>
                    <li>Ejecuté <strong>auditorías técnicas</strong> a procesos del sistema, detectando desviaciones y proponiendo mejoras operativas.</li>
                    <li>Reducí tiempos de resolución en incidentes críticos al estandarizar protocolos de asistencia remota y fortalecer la atención en <strong>entornos Linux</strong>.</li>
                    </ul>
                </div>
                </div>

            </section>

        </main>

        <footer>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>sulaygiraldo@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+34 613258252</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Carrer Esperanza 5, 2n, 1a • Premia De Mar</span>
                </div>
            </div>
            <div class="copyright">
                Sin derechos reservados (CC0).
            </div>
        </footer>
    </div>
</body>
</html>